programa {
  funcao inicio() {
// 1. Leia uma variavel do tipo char e mostra na tela se e a letra digitada é uma vogal ou cosoante

// variaveis
inteiro valor

// Entrada
escreva("digite o valor digitado: ")
leia(valor)

// Processamento e saida
escolha(valor){
    caso 1: 
        escreva("domingo")
        pare
    caso 2: 
        escreva("segunda")
        pare
    caso 3: 
        escreva("terca")
        pare
    caso 4: 
        escreva("quarta")
        pare
    caso 5: 
        escreva("quinta")
        pare
    caso 6: 
        escreva("sexta")
        pare
    caso 7: 
        escreva("sabado")
        pare
    caso contrario:
     escreva("valor indefinido")
}
  }
}
