programa {
  funcao inicio() {
// 1. Leia uma variavel do tipo char e mostra na tela se e a letra digitada é uma vogal ou cosoante

// Variavies
  caracter letra

// Entrada
  escreva("digite uma letra: ")
  leia(letra)

// Processando e saida
escolha(letra) {
    caso 'a':
        escreva("é uma vogal")
        pare
    caso 'e':
        escreva("é uma vogal")
        pare
    caso 'i':
        escreva("é uma vogal")
        pare
    caso 'o':
        escreva("é uma vogal")
        pare
    caso 'u':
        escreva("é uma vogal")
        pare
    caso contrario:
        escreva("é uma consoante")
}

  }
}
